# Web_and_networking_course_work

./: README.md
a2/: Building.java  Course.java  CoursesInRooms.java  PiCalculator.java  PiParrallel.java  README  Room.java  index.html  pi.out
a3/: Course.java  MeetingClient.java  MeetingServer.java  README
a4/: README
a4/Sources/: CourseHandler.java  FaviconHandler.java  HttpCourseServer.java  RoomsHandler.java  WelcomeHandler.java  courses.html  rooms.html  welcome.html  winter2014.xml
a5/: README  build.xml
a5/logs/: war.log.1  war.log.2
a5/server/: SingleWebApp.java
a5/src/courseJSON/: CourseServlet.java
a5/src/formJSON/: StudentServlet.java
a5/src/med/: Course.java  Student.java
a5/src/test/: HttpRequestServlet.java
a5/src/util/: DomUtil.java  XmlTemplate.java
a5/war/: course-form-json.html  pat-form-json.html  student.data
a5/war/WEB-INF/: web.xml
a5/war/static/: box-demo.html  index.html  p-form.html
a5/war/static/css/: box-model.css
a5/war/static/js/: course-form.js  pat-form.js  slider.js
